{
    "name": "VibeTok — Feel The Vibe",
    "short_name": "VibeTok",
    "description": "Nền tảng chia sẻ video ngắn dành cho thế hệ sáng tạo Việt Nam",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0a0f",
    "theme_color": "#ff2d78",
    "lang": "vi",
    "categories": ["entertainment", "social"],
    "icons": [
      {
        "src": "/icons/icon-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshots/mobile-1.png",
        "sizes": "390x844",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Trang chủ VibeTok"
      }
    ],
    "shortcuts": [
      {
        "name": "Khám phá",
        "short_name": "Khám phá",
        "description": "Khám phá video trending",
        "url": "/explore",
        "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
      },
      {
        "name": "Đăng video",
        "short_name": "Upload",
        "description": "Đăng video mới",
        "url": "/upload",
        "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false
  }